<html>
  <head>
    <title>Pinged</title>
    <style media="screen">
      main {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      h1 {
        font-size: 20vw;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Ping!</h1>
    </main>
  </body>
</html>
