<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{page-title}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/public/apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/public/god.min.css" />
    <script type="text/javascript" src="/public/app.js"></script>
    <style>
      /* Not part of elioSin or god - these just make this example clearer. */
      aside,
      blockquote {
        background-color: black;
        color: white;
      }

      footer,
      h1 {
        background-color: lightgrey;
        color: white;
      }

      figure > img {
        height: auto;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <span class="debug full">full</span>
    <span class="debug loose">loose</span>
    <span class="debug cosy">cosy</span>
    <span class="debug tight">tight</span>

    <menu>
      <a href="/engage/Thing">Engage</a>
      <a href="/engage/Thing/List">List</a>
    </menu>

    {page-content}

    <footer style="text-align: center !important; clear: both">
      <img
        style="width: auto; height: 48px"
        src="/public/elio-node-flesh-logo.png"
      />
      <br />
      <br />
      <br />
      <br />
      <a href="https://elioway.gitlab.io/eliosin/">DISROBE</a>
      <br />
      <br />
      <img src="/public/apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>
  </body>
</html>
